update=Sun 19 Feb 2012 23:27:48 GMT
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=100
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=adf7012
LibName6=usblc6-2
LibName7=tps76933dbvt
LibName8=microusb
LibName9=tmp102
LibName10=tc1016
LibName11=mcp73831
LibName12=tps61201
LibName13=coincell
LibName14=a25l020
LibName15=sl1200
LibName16=alm-1712
LibName17=neo6q
LibName18=stm32f405rgt6
LibName19=sma_jack
LibName20=voltages
LibName21=24aa32a
LibName22=sj
LibName23=resonator
