update=Sun 26 Feb 2012 00:04:36 GMT
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=100
[eeschema/libraries]
LibName1=mosfet_n
LibName2=npn
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=adf7012
LibName8=usblc6-2
LibName9=tps76933dbvt
LibName10=microusb
LibName11=tmp102
LibName12=tc1016
LibName13=mcp73831
LibName14=tps61201
LibName15=coincell
LibName16=a25l020
LibName17=sl1200
LibName18=alm-1712
LibName19=neo6q
LibName20=stm32f405rgt6
LibName21=sma_jack
LibName22=voltages
LibName23=24aa32a
LibName24=sj
LibName25=resonator
[pcbnew]
version=1
PadDrlX=0
PadDimH=504
PadDimV=2000
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=wombat.net
[pcbnew/libraries]
LibDir=libs
LibName1=ALM-1712
LibName2=TP
LibName3=TPS61201
LibName4=SMDSWITCH
LibName5=SOT-563
LibName6=SOT-23-3
LibName7=SOT-23-5
LibName8=TSSOP24
LibName9=SMA_JACK_END
LibName10=M3_HOLE
LibName11=SL1200
LibName12=SJ
LibName13=RESONATOR
LibName14=RADIAL-5
LibName15=MSOP8
LibName16=MICROUSB
LibName17=LQFP64
LibName18=JST-2mm-2
LibName19=HEADER_SMD_6WAY
LibName20=HC49
LibName21=BLOCK-3.5mm-2
LibName22=SOT-666
LibName23=SM0402
LibName24=SM0805
LibName25=SM0603
LibName26=2032HOLDER
LibName27=NEO6Q
LibName28=HEADER_SMD_2X10WAY
