(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "wombat-Back.gbl")(cons 'visible #t)(cons 'color #(0 25128 1873)))
(define-layer! 7 (cons 'filename "wombat-Mask_Back.gbs")(cons 'visible #t)(cons 'color #(47960 47960 47960)))
(define-layer! 6 (cons 'filename "wombat-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(56465 0 65535)))
(define-layer! 5 (cons 'filename "wombat-Front.gtl")(cons 'visible #t)(cons 'color #(17250 65535 0)))
(define-layer! 4 (cons 'filename "wombat-Mask_Front.gts")(cons 'visible #f)(cons 'color #(59844 59844 59844)))
(define-layer! 3 (cons 'filename "wombat-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(63953 65535 0)))
(define-layer! 2 (cons 'filename "wombat-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(65535 0 5329)))
(define-layer! 1 (cons 'filename "wombat-SoldP_Front.gtp")(cons 'visible #f)(cons 'color #(47566 47566 47566)))
(define-layer! 0 (cons 'filename "wombat.drl")(cons 'visible #t)(cons 'color #(0 0 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/adam/Projects/Wombat/pcb/gerbers/r1")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
